<!--...............................................................................
Youmax Classic v1.0 by Jake H. from CodeHandling
................................................................................-->

<!DOCTYPE html>
<html>

<head>

	<meta name="viewport" content="width=device-width">
	<title>Zellika Oscarina</title>
    <!-- Youmax Scripts -->
    <link href="./css/youmax.min.css" rel="stylesheet" type="text/css">
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/youmax-pro.min.js"></script>
    <!-- ends -->

    <style>

        body {
        	margin:0px;
        	box-sizing: border-box;
        }

        #your-page-column {
            width: 70%;
            margin: 0px auto;
            text-align: center;
        }

        .support {
            display: inline-block;
            background-color: #009688;
            color: white;
            padding: 1em;
            font-size: 1.2em;
            font-family: Calibri;
            margin: 4em auto;
            text-align: left;
            width: 18em;
        }

        .support .fa-group {
            font-size: 2.2em;
            float: left;
            margin-right: 0.3em;
        }

        .footer i {
            color: #E91E63;
        }

        .footer {
            margin: 4em auto;
            font-family: Calibri;
            font-size: 1em;
        }   

    </style>

</head>

<body>

    <br>

    <div id="your-page-column" class="not-a-part-of-youmax-plugin">

        <!--
        Are you serious about your website?
        Then get Youmax PRO here
        https://codecanyon.net/item/youmax-grow-your-youtube-and-vimeo-business/9989505?ref=codehandling
        -->

               <!--Youmax Container-->
        <div class="youmax"></div>
        <!-- ends -->

        <div class="footer"><i class="fa fa-heart"></i> by @zellika</div>

    </div>
    <!-- Youmax Call -->
    <script>

        $(document).ready(function(){

            $(".youmax").youmax({
                apiKey:"AIzaSyAlhAqP5RS7Gxwg_0r_rh9jOv_5WfaJgXw",

                channelLink:"https://www.youtube.com/channel/UCH9KkoGTH_4TqY0nowQGk0A",
                playlistLink:"https://www.youtube.com/playlist?list=PLaaBnp8LQjqt-CUe6-P1Z-eYtvxDrzLE_",
                
                defaultTab:"Uploads",         //Uploads|Playlists|Featured
                videoDisplayMode:"popup",       //popup|link|inline

                maxResults:"9",
                autoPlay:false,
                displayFirstVideoOnLoad:true,       //for inline video display mode only
                

                responsiveBreakpoints   :[600,900,2000,2500],

                loadMoreText            :"<i class=\"fa fa-plus\"></i>&nbsp;&nbsp;Show me more videos..",
                previousButtonText      :"<i class=\"fa fa-angle-left\"></i>&nbsp;&nbsp;Previous",
                nextButtonText          :"Next&nbsp;&nbsp;<i class=\"fa fa-angle-right\"></i>",
                loadingText             :"loading...",
                allDoneText             :"<i class=\"fa fa-times\"></i>&nbsp;&nbsp;All done..",

                hideHeader              :false,
                hideTabs                :false,
                hideLoadingMechanism    :false,


            });
        });


    </script>
    <!-- ends -->

</body>
</html>
